{
  "name": "FictingLav",
  "displayName": "FictingLav",
  "expo": {
    "name": "demo_app",
    "slug": "demo_app",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "description": "",
    "android": {
      "package": "com.fictinglav.fictinglav",
      "versionCode": 1
    }
  }
}
